.com-header {
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
    .title,
    .date {
        flex: 1;
        display: flex;
        //verticle
        align-items: center;
        padding: 0 5px;
        font-size: 14px;
        background-color: #008be0;
    }
    .date {
        //horizontal
        justify-content: center;
    }
    .title .icon {}
    .slide {
        flex: 4;
        background-color: #acf;
        p {
            height: 50px;
        }
    }
}
